# UrbanStyle

./: BaseTienda.sql  README.md
Manager-EAR/: pom.xml
Manager-EJB/: nb-configuration.xml
Manager-EJB/src/main/java/dao/: ClientDao.java  Dao.java  DaoInterfazClient.java
Manager-EJB/src/main/java/ejbs/: ClientEJB.java  ClientEJBLocal.java
Manager-Modelo/: pom.xml
Manager-Modelo/src/main/java/modelo/: Client.java  Product.java
Manager-WEB/: nb-configuration.xml  pom.xml
Manager-WEB/src/main/java/beans/: ClientManagerBean.java
Manager-WEB/src/main/webapp/: adminPanel.xhtml
Manager-WEB/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
Manager-WEB/src/main/webapp/plantilla/: plantilla.xhtml
Manager-WEB/src/main/webapp/resources/css/: estilos.css  login.css
Tienda-EAR/: pom.xml
Tienda-EJB/: nb-configuration.xml  pom.xml
Tienda-EJB/src/main/java/EJBs/: AutorizacionService.java  CartEJB.java  CartEJBLocal.java  ClientEJB.java  ClientEJBLocal.java  TiendaEJB.java  TiendaEJBLocal.java
Tienda-EJB/src/main/java/dao/: ClientDao.java  Dao.java  DaoInterfazClient.java  DaoInterfazProduct.java  ProductDao.java
Tienda-EJB/src/main/webapp/WEB-INF/: glassfish-web.xml
Tienda-Modelo/: pom.xml
Tienda-Modelo/src/main/java/modelo/: AutorizacionDTO.java  Client.java  LineaProducto.java  Product.java  UsuarioDTO.java
Tienda-WEB/: pom.xml
Tienda-WEB/src/main/java/beans/: TiendaBean.java
Tienda-WEB/src/main/java/beans/rest/: ApplicationConfig.java  AutorizacionEndpoint.java
Tienda-WEB/src/main/resources/resources/: messages.properties
Tienda-WEB/src/main/webapp/: lists.xhtml  login.xhtml  producto.xhtml  register.xhtml
Tienda-WEB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Tienda-WEB/src/main/webapp/dlg/: removeCartDlg.xhtml
Tienda-WEB/src/main/webapp/plantilla/: header.xhtml
Tienda-WEB/src/main/webapp/resources/css/: login.css  register.css
